<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r3 Generated HTML5 - Tripane - Audience B.fltar" Date="2017-11-01T11:08:42.4580781+02:00">
    <Messages>Compiling target HTML5 - Tripane - Audience B...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\styles.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\SimpleWithPadding.css...
Processing CSS: Resources\TableStyles\Standard.css...
Generating output files...
Processing topic: A_Introduction Topics\Introduction.htm...
Applying master page MasterPage.flmsp...
Generated A_Introduction Topics\Introduction.htm
Processing topic: A_Introduction Topics\Where To Start.htm...
Applying master page MasterPage.flmsp...
Generated A_Introduction Topics\Where To Start.htm
Processing topic: B_Payment Gateway Details\PaymentGatewayDetails.htm...
Applying master page MasterPage.flmsp...
Generated B_Payment Gateway Details\PaymentGatewayDetails.htm
Processing topic: B_Payment Gateway Details\Implementation Basics.htm...
Applying master page MasterPage.flmsp...
Generated B_Payment Gateway Details\Implementation Basics.htm
Processing topic: B_Payment Gateway Details\Use of Trademarks On Merchant's Website.htm...
Applying master page MasterPage.flmsp...
Generated B_Payment Gateway Details\Use of Trademarks On Merchant's Website.htm
Processing topic: B_Payment Gateway Details\Currencies Accepted At myPOS Checkout API.htm...
Applying master page MasterPage.flmsp...
Generated B_Payment Gateway Details\Currencies Accepted At myPOS Checkout API.htm
Processing topic: Security and availability.htm...
Applying master page MasterPage.flmsp...
Generated Security and availability.htm
Processing topic: Business myPOS Account Details.htm...
Applying master page MasterPage.flmsp...
Generated Business myPOS Account Details.htm
Processing topic: HTTP POST.htm...
Applying master page MasterPage.flmsp...
Generated HTTP POST.htm
Processing topic: C_Technical Integration\Data Type Formats.htm...
Applying master page MasterPage.flmsp...
Generated C_Technical Integration\Data Type Formats.htm
Processing topic: C_Technical Integration\Signature And Authentications.htm...
Applying master page MasterPage.flmsp...
Generated C_Technical Integration\Signature And Authentications.htm
Processing topic: D_Conditions Notes Tables\ConditionsNotesTables.htm...
Applying master page MasterPage.flmsp...
Generated D_Conditions Notes Tables\ConditionsNotesTables.htm
Processing topic: Codeblocks.htm...
Applying master page MasterPage.flmsp...
Generated Codeblocks.htm
Processing topic: D_Conditions Notes Tables\Conditions.htm...
Applying master page MasterPage.flmsp...
Generated D_Conditions Notes Tables\Conditions.htm
Processing topic: D_Conditions Notes Tables\NotesExamplesQuotations.htm...
Applying master page MasterPage.flmsp...
Generated D_Conditions Notes Tables\NotesExamplesQuotations.htm
Processing topic: D_Conditions Notes Tables\Tables.htm...
Applying master page MasterPage.flmsp...
Generated D_Conditions Notes Tables\Tables.htm
Processing topic: E_Images\Images.htm...
Applying master page MasterPage.flmsp...
Generated E_Images\Images.htm
Processing topic: E_Images\ThumbnailImage.htm...
Applying master page MasterPage.flmsp...
Generated E_Images\ThumbnailImage.htm
Processing topic: E_Images\ImagePositionedLeft.htm...
Applying master page MasterPage.flmsp...
Generated E_Images\ImagePositionedLeft.htm
Processing topic: E_Images\ImagePositionedRight.htm...
Applying master page MasterPage.flmsp...
Generated E_Images\ImagePositionedRight.htm
Processing topic: E_Images\ImageWithinList.htm...
Applying master page MasterPage.flmsp...
Generated E_Images\ImageWithinList.htm
Processing topic: B_Payment Gateway Details\Security and availability.htm...
Applying master page MasterPage.flmsp...
Generated B_Payment Gateway Details\Security and availability.htm
Processing topic: Use of Trademarks On Merchant's Website.htm...
Applying master page MasterPage.flmsp...
Generated Use of Trademarks On Merchant's Website.htm
Processing topic: C_Technical Integration\HTTP POST.htm...
Applying master page MasterPage.flmsp...
Generated C_Technical Integration\HTTP POST.htm
Processing topic: D_Conditions Notes Tables\Codeblocks.htm...
Applying master page MasterPage.flmsp...
Generated D_Conditions Notes Tables\Codeblocks.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 58
Output generated in 4 second(s).

Done
Saving log to "C:\Users\pavel.parushev\Documents\My Projects\my\Output\pavel_parushev\HTML5 - Tripane - Audience B\HTML5 - Tripane - Audience B.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Tripane - Audience B" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>